<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Trent Parkinson - About Me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="About Trent Parkinson" />
	<meta name="keywords" content="Trent Parkinson,Trent, Parkinson,about Trent Parkinson,Trent Parkinson's Resume,Trent Parkinson Resume" />
	<meta name="author" content="Trent Parkinson" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
		.round {
			border-radius: 50%;
			overflow: hidden;
			width: 150px;
			height: 150px;
		}
		.round img {
			display: block;
		/* Stretch 
			  height: 100%;
			  width: 100%; */
		min-width: 100%;
		min-height: 100%;
		}
		li {
		  color: #2874A6; /* bullet color */
		}
		li p {
		  color: #606060; /* text color */
		}
	</style>

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container-wrap">
			<div class="top-menu">
				<div class="row">
					<div class="col-xs-3">
						<div id="fh5co-logo"><a href="index.html">Trent Parkinson</a></div>
					</div>
					<div class="col-xs-9 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li class="active"><a href="about.html">About Me</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	<div class="container-wrap">
		<aside id="fh5co-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/resume_banner1-compressor.jpg);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container-fluids">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 slider-text slider-text-bg">
				   				<div class="slider-text-inner text-center">
				   					<h1 align="center" font-size="200%";><strong>About Me</h1>
										<i class="fa fa-arrow-circle-down" style="font-size:48px;color:black;"></i>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>		   	
			  	</ul>
		  	</div>
		</aside>		
		<div id="fh5co-about">
			<div class="row">
				<br>
				<div class="col-md-2 col-md-offset-1 text-center animate-box">
					<br>
					<div class="round">
						<p><img src="images/profile_pic-compressor.jpg" alt="Avatar" style="width:200px" align="middle" class="img-responsive"></p>
					</div>
				</div>
				<div class="col-md-8 text-center animate-box">
					<div class="about-desc">
						<br>
						<h2>Hi! I'm Trent Parkinson</h2>
						<p>I am a Data scientist with a strong mathematical background and the ability to turn data into actionable
						insights and communicate the results effectively. Well-versed in data gathering, data manipulation,
						statistical inference, regression modeling, and machine learning. Flexible and willing to learn new 
						technologies with an eagerness to always learn and solve problems.</p>
					</div>
					<hr>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-3 text-left heading-section">
					<h3 align="left"><strong>Technical Skills</strong></h3>
					<ul>
					<li><p>R (ggplot2, dplyr, data.table, lubridate, caret)</p></li>
					<li><p>SQL, and relational database querying</p></li>
					<li><p>Python (Numpy, Scipy, Pandas, matplotlib, skikit-learn)</p></li>
					</ul>
					<hr>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-3 text-left heading-section">
					<h3 align="left"><strong>Recent Experience </strong></h3>
					<span class="fh5co-counter-label"><strong>APRIL 2015 – NOV 2017</strong></span>
					<h3 style="color:#2874A6;"><strong><b style="word-space:2em">&nbsp;&nbsp;</b>So. Utah General Manager /<span style="color:#606060">ES Solar, St. George, Utah </span></strong></h3>
					<ul>
					<li><p>Managed the Southern Utah region to improve sales and ensure quality installs. </p></li>
					<li><p>Held weekly and monthly meetings to ensure a quality team, and to reach company and personal goals. </p></li>
					<li><p>Gathered and cleaned customer data from several different companies to import for our CRM. </p></li>
					<li><p>Generated monthly sales reports and sales projections. </p></li>
					<li><p>Reviewed and analyzed solar systems to guarantee the projected estimates are accurate. </p></li>
					</ul>
					<span class="fh5co-counter-label"><strong>JAN 2011 – DEC 2014 </strong></span>
					<h3 style="color:#2874A6;"><strong><b style="word-space:2em">&nbsp;&nbsp;</b>Mathematics Tutor / <span style="color:#606060">DSU Tutoring Center, St. George, Utah</span></strong></h3>
					<ul>
					<li><p>Helped students and non-students in the fields of Statistics, Probability, Calculus, and Linear Algebra.</p></li>
					<li><p>Specialized as a private tutor by simplifying mathematical concepts while coaching students to think critically to solve problems. </p></li>
					<li><p>Created individual and group lesson plans to track and improve students’ progress. </p></li>
					</ul>
					<hr>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-3 text-left heading-section">
					<h3 align="left"><strong>Education</strong></h3>
					<span class="fh5co-counter-label"><strong>DECEMBER 2016 </strong></span>
					<h3 style="color:#2874A6;"><strong><b style="word-space:2em">&nbsp;&nbsp;</b>Dixie State University / <span style="color:#606060">St. George, Utah  </span></strong></h3>
					<ul>
					<li><p>Bachelor of Applied Science in Mathematics </p></li>
					</ul>
					<span class="fh5co-counter-label"><strong>MAY 2017 - CURRENT </strong></span>
					<h3 style="color:#2874A6;"><strong><b style="word-space:2em">&nbsp;&nbsp;</b>Coursera / <span style="color:#606060">Johns Hopkins University </span></strong></h3>
					<ul>
					<li><p>Currently attending 10 course Data Science Specialization. </p></li>
					</ul>
				</div>
			</div>
			<br>
		</div>
	</div><!-- END container-wrap -->

	<div class="container-wrap">
		<footer id="fh5co-footer" role="contentinfo">
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2018 - Trent Parkinson</small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.facebook.com/trent.parkinson.7"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://github.com/trentparkinson"><i class="fa fa-github"></i></a></li>
							<li><a href="https://www.linkedin.com/in/trent-parkinson-920836120"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</footer>
	</div><!-- END container-wrap -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

